DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=11102691612900844133
WEBHOOK_TOKEN=aNmrhuotHL2SjR38Ds8jFXotawH8o8Yd65_Bprtu38M2dObIu1_u6bwetiYvk3OBcmnT

# Not neccessary variables
DISCORD_STATUS=Listening to Putin (My Owner)
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80